                                                         `-`                                                                                                    
                                                         /o/                                                                                                    
                                                        `+s+.                                                                                                   
                                                         :+:                                                                                                    
                                                          `                                                                                                     
                                                  `                                                                                                             
                                                 .//-`                                                                                                          
                                                 -+oo/-`                                                                                                        
                                                 :+ssso/-                                                                                                       
                                                 :+ssssso/.                                                                                                     
                                                 :+ssssssoo/.            ``..``````                                                                             
                                                 :+ssssssssso/.          .:///////::::----.....`````                                                            
                                                 -+sssssysssso+/.     ::-/+++++++++++++++++++/////-.                                                            
                                       `-.``     .+ssssyhyssssso+:`  :+o+++++++++++++++++++++++++:.                                                             
                                       :+++/:``  .+ssssyhhysssssso+:-+osso++++++++++++++++++++++:.                                                              
                                       :+o+soo/:..+osssyhhhhysssssso+osssso++++++++++++++++++++:.`                                                              
                                       `/++ssssoo++osssyhhhhhyssssssssssssss++++++++++++++++++/.`                                                               
                                        `/+sssssssossssyhhhhhhyssssssssssssss+++++oo+++++++++/.`                                                                
                                         :+sssssssssssshhhhhhhhyssshhsssssssss+++ossso++++++/.`                                                                 
                                         /ossssyhyysssshhhhhhhhhhsyhhhyssssssssoossssso++++/-`                                                                  
                                        `+sssssyhhhhyyshhhddhhhhhhhhhhhyssssssssssssssss++/-`                                                                   
                                    `   -+sssssyhhhhhhhhhhdmdhhhhhhhhhhhysssyhsssssssssss+:..````````                                                           
                                   .+/-`+osssssyhhhhhhhhhhdmmdhhhhhhhhhhhyshhhhsssssssso/::++++++////:::---.....``````                                          
                                   /oso++ssssssyhhhhhddhhhmmmmdhhddhhhhhhhhhhhhhysssso/-/osso+osssssssoossooooo+++++///:..`                                     
                                  -+sssssssyyssyhhhhhdmdddmmmmmddmmdhhhhhhhhhhhhhsso/-/osoo/:/ossssoo/:ossssoo+/osssso/-:-.                                     
                                  /osssssssyhhhyhhhhhdmmmmmmmmmmmmmmdhhddhhhhhhhho::+osso/:+ossssoo/:+osssso+:/ossoo:-/oo:.                                     
                                  +osssysssyhhhhhhhhhdmmmmmmmmmmmmmmmddmmdhhhhho::+osoo/:+sssssoo//+ssssso/:+osso+:-/oooo:.                                     
                                  +ossshhyyyhhhhhddhhdmmmmmmmmmmmmmmmmmmmmdhy+:/osso+:/ossssso+:/ossssso/:+osso+:-/oooooo:.                                     
                                  /ossshhhhhhhhhhdmmmmmmmmmmmmmmmmmmmmmmmmh+-/osso+:/ossssso+:/ossssso/:+ssso+-:+oooooooo:.                                     
                                  -+ssshhhhhhhddddmmmmmmmmmmmmmmmmmmmmmdh+-/osso/:/ossssso/:+osssso+:/ossso/-:+oooo++oooo:.                                     
                                  `+ossyhhhhhhhmmmmmmmmmmmmmmmmmmmmmmdy/:+osso/:+sssssso/:+osssss+:/ossso/-:ooooooo//oooo:.                                     
                                   -:/++sssyyhhdmmmmmmmmmmmmmmmmmmmds::+ssss+:+sssssso//ossssso/:/ossso:-/ooooooooo//oooo:.                                     
                                   .:oo+++////://///+++oossyyhhdddo:/osssssssssssssssoosssssss/+osss+:-/ooooooooooo//oooo:.                                     
                                   ./ssssyysssssssssssoooo+++////::::::::////++++ooooossssssssssss+:-/ooooooooooooo//oooo/.                                     
                                   ./sssyyyyyyyyyyyyyyyyyyyyyyyssssssssssooo+++////::::::::://///-:+ooooooooooooooo//ooo+:.                                     
                                   ./ssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssssssoooo+-/ooooooo//oooooooo///:-//:.                                    
                                   ./sssso+++++++++++++++oooossssssyyyyyyyyyyyyyyyyyyyyyyyyyssss-/ooooooo//oooooo+/-:/+oooo/.                                   
                                   .:sssssyyyyyyssssssssssooo+++++++++++++++oooosssssyyyyyyyssss-/ooooooo//ooo+/::/ooossssso-`                                  
                                   .:sssssyyyyyyyyyyyyyyyyyyyyyyyyyssssssssssoooo++++++++++sssss-/ooooooo/:/:::+ooossssssso/.                                   
                                   .:ssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssssss-/ooooo+/-:/+ooossssssoo+/-.`                                   
                                   .:ssssyyyyyyyo+//+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssss-:oooo::/+oosssssssoo+::::.                                     
                                   .:ssssyyyyyy+-...--oyyyyyyyyyyyyyyyyyyyyyyysssyyyyyyyyyysssss-:ooo:-oosssssssoo/::/+oo/.                                     
                                   .:ssssyyyyyy:......:yyyyyyyyyyyyyyyyyyyyyo:---:oyyyyyyyysssss-:ooo::oosssoo+/::/:/oooo/.                                     
                                   .:ssssyyyyyys:-...-+yyyyyssyyyyyyyyyyyyyy-.....-+yyyyyyysssss-:ooo+::/+++/::/ooo//oooo/.                                     
                                   .:syssyyyyyyyso+++syyyyyy+-/oyyys+/syyyyy/....../yyyyyyysssss-:ooooo+/::/+oooooo//oooo/.                                     
                                   .:ssssyyyyyyyyyyyyyyyyyyyyo/::::::+yyyyyys+:--:/syyyyyyysssss::ooooooo//oooooooo//oooo/.`                                    
                                   .-ssssyyyyyyyyyyyyyyyyyyyyyyssoosyyyyyyyyyyssssyyyyyyyyyyssss::ooooooo//oooooooo/+oooo/.`                                    
                                   .-sssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssss::ooooooo//ooooooooooo+:::.                                     
                                   `-sssso+++oooooosssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssss::ooooooo//oooooooo+:::+o/.                                     
                                   .-sssssssssoooooo+++++++++++ooooooosssssssyyyyyyyyyyyyyysssss::ooooooo//ooooo+:-..:///-`                                     
                                   .-ssssyyyyyyyyyyyyyyyyysssssssoooooo+++++++++++ooooooosssssss::oooooooo+oo+:-``   ````                                       
                                   .-oooosssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssoooooooosssss:-oooooooo+:-``                                                 
                                   `-/////:---:::://+++ooooosssssssyyyyyyyyyyyyyyyyyyyyyyyyyssss:-ooooo+:-.`                                                    
                                    .+ssss/.       ```````...----:::///+++ooooosssssssyyyyyyysss:-oo+:-``                                                       
                                     `.---.                            ``````...----:::///+++ooo:-:-.`                                                          
                                                                                        ````.://::+/.                                                           
                                                                                            `-/ooo/-`                                                           
                                                                                             ``.-.``                                                            
.